<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png?w=700&h=456">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c1366fb4-3292-4428-9639-b73f25539794/3417bf9a-0323-4480-84ee-e1cb2ff0966b/IN-en-20240408-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        height: 80vh;
        position: relative;
        background-size: max(1000px, 200v);
        background-position: center center;
        background-repeat: no-repeat;


    }

    .main .box {
        height: 80vh;
        width: 100%;
        filter: opacity(0.54);
        position: absolute;
        top: 0;
        background-color: black;


    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        max-width: 80vw;



    }

    .buttons button {
        position: relative;
        z-index: 20;
        margin: 5px;
        width: 80px;


    }


    .signin {
        background-color: red;
        color: white;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        height: 2.3rem;
        background: rgb(229, 9, 20);


    }

    .english {
        border-radius: 0.3rem;
        min-height: 2rem;
        background-color: rgb(28, 24, 24);
        min-width: 7rem;
        border: 0.01rem solid rgb(239, 220, 220);
        font-size: 1rem;
        font-weight: 400;
        color: rgb(255, 255, 255);
        

    }

    nav img {
        position: relative;
        z-index: 10;
    }

    .text {
        color: white;
        position: relative;
        z-index: 10;
        top: 50px;
        display: inline;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }

    .text1 {
        font-size: 3rem;
        font-weight: 900;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .text2 {
        font-size: 25px;
        font-weight: 300;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 20px;
    }

    .text3 {
        font-size: 20px;
        font-weight: 200;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .mail {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 70px;
        position: relative;
        z-index: 10;


    }


    input {
        line-height: 1.5;
        font-size: 1rem;
        filter: opacity(0.6);
        color: transparent;
        width: 290px;
        height: 2.5rem;
        color: white;
        /* position:relative; */
        
    }
    /* label{
        color: rgb(249, 246, 246);
        position: relative;
        left: 8.2rem;
        top: 0.7rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        z-index: 10; */
        
    /* } */

    .getstarted {
        color: white;
        background-color: red;
        font-weight: 500;
        font-size: 1.5rem;
        width: 160px;
        margin-left: 8px;
        height: 40px;
        border-radius:5px;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;

    }

    .started {
        color: white;
        position: relative;
        top: 5px;
        right: 6px;

    }
    .line1{
        width: 100%;
        background-color: rgb(51, 50, 50);
        height: 12px;
    }
    .box1{
        width: 100%;
        height: 35rem;
        background-color: black;
    }
    .matter1{
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 65px;
        font-weight: 700;
        
    }
    .matter2{
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        font-weight: 300;
        margin-top: 15px;
    }
    .matter3{
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        font-weight: 300;
    }
    .box1{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .line2{
        width: 100%;
        background-color: rgb(51, 50, 50);
        height: 12px;
    }
    .box2{
        width: 100%;
        height: 35rem;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    /* .strangerbox{
        width:17rem ;
        height: 90px;
        border-radius: 6px ;
        border: 1px solid white;
        display: flex;
        align-items: center;
        text-align: center;
        
        
    }
    .stranger{
        width: 21%;
        border-radius: 5px;
        padding-left: 19px;
        padding-top: 6px;
        /* overflow: auto; */
    /* } */
    /* .strangertext1{
        color: white;
    }
    .strangertext2{
        color: white;
    }  */
    .textt1{
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .matter4{
        font-size: 2.4rem;  
    }
    .matter5{
        font-weight: 200;
        padding-top: 20px;
    }
    .line3{
        width: 100%;
        background-color: rgb(51, 50, 50);
        height: 12px;
    }
    .box3{
        width: 100%;
        height: 35rem;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .textt2{
        color: white;
        padding-right: 140px;
    }
    .matter6{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2.7rem;
        
    }
    .matter7{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
        padding-top: 20px;
    }
    .line4{
        width: 100%;
        background-color: rgb(51, 50, 50);
        height: 12px;
    }
    .box4{
        width: 100%;
        height: 35rem;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .textt3{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .matter8{
        font-size: 2.7rem;
    }
    .matter9{
        font-weight: 200;
        padding-top: 20px;
    }
    .line5{
        width: 100%;
        background-color: rgb(51, 50, 50);
        height: 12px;
    }
    .box5{
        width: 100%;
        height: 52rem;
        background-color: black;

    }
    .matter10{
        color: white;
        font-size: 2.8rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 24rem;
        padding-top: 40px;
    }
    .questions button{
        width: 70rem;
        height: 5rem;
        background-color: rgb(51, 50, 50);
        color: white;
        font-size: 25px;
        /* display: flex;
        justify-content: center; */
        
    }
    .questions{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        gap: 10px;
        padding-top: 30px;
    }
    .q1{padding-right: 57rem;}
    .q2{padding-right: 48rem;}
    .q3{padding-right:54rem ;}
    .q4{padding-right: 56rem;}
    .q5{padding-right:49rem ;}
    .q6{padding-right:52rem ;}

    .pl1{
        /* padding-left: 66rem;
        padding-bottom: 10rem; */
        color: white;
    }
    .ready{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    .matter11{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
    }
    .input2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }
    .inputt{
        line-height: 1.5;
        font-size: 1rem;
        width: 20rem;
        height: 2.9rem;
        background-color: black;
        border-radius: 6px;
        border: 2px solid white;
    }
    .started2{
        color: white;
        background-color: red;
        font-weight: 500;
        font-size: 1.5rem;
        width: 160px;
        margin-left: 8px;
        height: 50px;
        border-radius:5px;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .line6{
        width: 100%;
        background-color: rgb(51, 50, 50);
        height: 12px;
    }
    
    
</style>

<body>
    <div class="main">

        <nav>
            <span class="logo">
                <img width="180" class="logoo" src="https://www.logo.wine/a/logo/Netflix/Netflix-Logo.wine.svg" alt="">
            </span>
            <div class="buttons">
                <button class="english">English</button>
                <button class="signin">Sign In</button>
            </div>
        </nav>
        <div class="text">
            <h1 class="text1">Unlimited movies, TV shows and more</h1>

            <h2 class="text2">Watch anywhere. Cancel anytime.</h2>
            <h3 class="text3">Ready to watch? Enter your email to create or restart your membership.</h3>
        </div>
        <div class="mail">
            <!-- <label for="enter">Enter your email</label> -->
            <input type="mail" placeholder="Email address">
            <button class="getstarted">Get started
                <svg class="started" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28"
                    color="#4a4a4a" fill="none">
                    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
        <div class="box"></div>
    </div>
    <div class="line1"></div>
    <div class="box1">
        <div class="matterr">

            <h1 class="matter1">Enjoy your TV</h1>
            <h2 class="matter2">Watch on smart TVs, PlayStation, Xbox, Chromecast,</h2>
            <h2 class="matter3">Apple TV, Blu-ray players and more.</h2>
        </div>
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="" class="tv" width="500">
    </div>
    <div class="line2"></div>
    <div class="box2">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="" class="phone" width="500">
        <!-- <div class="strangerbox">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt="" class="stranger" width="">
            <span class="strangertext1">Stranger things</span>
        </div> -->
        <div class="textt1">
            <h1 class="matter4">Download your shows <br> to watch offline</h1>
            <h3 class="matter5">Save your favourites easily and always have something <br> to watch.</h3>
        </div>
    </div>
    <div class="line3"></div>
    <div class="box3">
        <div class="textt2">
            <h1 class="matter6">Watch everywhere</h1>
            <h3 class="matter7">Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</h3>
        </div>
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="" class="tv2">
    </div>
    <div class="line4"></div>
    <div class="box4">
        <div class="child">
            <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="" class="children">
        </div>
        <div class="textt3">
            <h1 class="matter8">Create profiles for kids</h1>
            <h3 class="matter9">Send children on adventures with their favourite <br> characters in a space made just for them—free with <br> your membership.</h3>
        </div>
    </div>
    <div class="line5"></div>
    <div class="box5">
        <h1 class="matter10">Freaquently assked questions</h1>
        <div class="questions">
            <button class="q1">What is netflix? </button>
            <button class="q2">How much does netflix cost?</button>
            <button class="q3">Where can i watch?</button>
            <button class="q4">How do i cancel?</button>
            <button class="q5">What can i watch on netflix?</button>
            <button class="q6">Is netflix good for kids?</button>
        </div>
        <div class="ready">
            <h3 class="matter11">Ready to watch? Enter your email to create or restart your membership.</h3>
        </div>
        <div class="input2">
            <input type="email" placeholder="Email address" class="inputt">
            <button class="started2"> Get started
                <svg class="started" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28"
                    color="#4a4a4a" fill="none">
                    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
    </div>
    <div class="line6"></div>
</body>

</html>